encryptionsalt: v1:7YvbkAQkWbw=:v1:pE/mhnMzMeXbMIsQ:6huXrczMF6/8udhTZpRJ2+6foj/nfA==
config:
  bucket: template.quinnweber.com
  certificateArn: arn:aws:acm:us-east-1:120356305272:certificate/10f59a3f-a08e-4b8d-8a4c-f0a5fcb61e83
  zoneId: Z07290422T6PHN4TKVNW0
